{
  "name": "light-blue",
  "version": "3.8.0",
  "description": "Light Blue - Responsive Admin Dashboard Template",
  "scripts": {
    "install": "napa",
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "node": "node",
    "postversion": "git push && git push --tags",
    "preclean:install": "npm run clean",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist -c-1 --cors",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/platform-server": "4.4.4",
    "@angular/router": "4.4.4",
    "@angularclass/conventions-loader": "1.0.13",
    "@angularclass/hmr": "2.1.1",
    "@angularclass/hmr-loader": "3.0.2",
    "angular2-autosize": "1.0.0",
    "angular2-datatable": "0.6.0",
    "angular2-google-maps": "0.17.0",
    "animate.css": "3.5.1",
    "awesome-bootstrap-checkbox": "1.0.0-alpha.5",
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-colorpicker": "2.5.1",
    "bootstrap-datepicker": "1.6.4",
    "bootstrap-markdown": "2.10.0",
    "bootstrap-select": "1.12.2",
    "bootstrap-slider": "9.8.0",
    "core-js": "2.4.1",
    "d3": "3.5.17",
    "easy-pie-chart": "2.1.7",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.4.0",
    "glyphicons-halflings": "1.9.0",
    "http-server": "0.10.0",
    "ie-shim": "0.1.0",
    "jasny-bootstrap": "3.1.3",
    "jquery": "3.2.1",
    "jquery-flot": "0.8.3",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery-ui": "git://github.com/jquery/jquery-ui.git#1.12.1",
    "jqvmap": "https://github.com/shoudaos/jqvmap.git#7828d7cbacfcc91850831aa6fe6f7b8657e7aa17",
    "magnific-popup": "1.1.0",
    "markdown": "0.5.0",
    "messenger": "git+https://github.com/HubSpot/messenger.git#v1.4.2",
    "moment": "2.18.1",
    "morris.js": "0.5.0",
    "ngx-bootstrap": "2.0.0-beta.2",
    "ng2-datetime": "1.2.1",
    "ng2-file-upload": "1.2.1",
    "ng2-select2": "1.0.0-beta.10",
    "ng2-table": "1.3.2",
    "ng2-tag-input": "1.4.0",
    "nvd3": "1.8.4",
    "parsleyjs": "2.7.2",
    "reflect-metadata": "0.1.10",
    "rickshaw": "1.6.0-rc.0",
    "rxjs": "5.4.1",
    "select2": "4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.9",
    "shufflejs": "4.2.0",
    "tether": "1.4.0",
    "typescript": "2.4.0",
    "webpack-raphael": "2.1.4",
    "widgster": "0.0.3",
    "zone.js": "0.8.12"
  },
  "napa": {
    "twitter-bootstrap-wizard": "git://github.com/VinceG/twitter-bootstrap-wizard.git#62a9aca8cc61fdb496c4bf7b92e1ff70c698667e",
    "jquery.flot.animator": "https://github.com/Codicode/flotanimator.git#3c256c0183d713fd3bf41d04417873928eb1a751"
  },
  "devDependencies": {
    "@types/hammerjs": "2.0.34",
    "@types/node": "7.0.29",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.6.29",
    "@types/webpack": "3.0.1",
    "add-asset-html-webpack-plugin": "1.0.2",
    "angular-router-loader": "0.6.0",
    "angular2-template-loader": "0.6.2",
    "assets-webpack-plugin": "3.5.1",
    "awesome-typescript-loader": "3.2.1",
    "codelyzer": "3.1.1",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "5.0.0",
    "css-loader": "0.28.4",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.2",
    "find-root": "1.0.0",
    "html-webpack-plugin": "2.29.0",
    "imports-loader": "0.7.1",
    "inline-manifest-webpack-plugin": "3.0.1",
    "json-loader": "0.5.4",
    "napa": "2.3.0",
    "ng-router-loader": "2.1.0",
    "ngc-webpack": "2.0.0",
    "node-sass": "4.5.3",
    "npm-run-all": "4.0.2",
    "optimize-js-plugin": "0.0.4",
    "parse5": "3.0.2",
    "preload-webpack-plugin": "1.2.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "script-ext-html-webpack-plugin": "1.8.3",
    "source-map-loader": "0.2.1",
    "string-replace-loader": "1.2.0",
    "style-loader": "0.18.2",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "3.1.0",
    "tslib": "1.6.1",
    "tslint": "5.4.3",
    "tslint-loader": "3.5.3",
    "typedoc": "0.7.1",
    "url-loader": "0.5.9",
    "webpack": "3.0.0",
    "webpack-dev-middleware": "1.11.0",
    "webpack-dev-server": "2.5.0",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-merge": "4.1.0"
  },
  "overrides": {
    "rickshaw": {
      "dependencies": {
        "d3": "3.5.5"
      }
    }
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
